<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
    </head>
    <body>
        <h1>Home</h1>
        <nav>
            <a href="blog.html#post-1">Post 1</a></p>
            <p><a href="blog.html#post-2">Post 2</a></p>
        </nav>
        <!-- Ruta relativa al punto de ubicacion -->
        <a href="contacto/contacto.html">Contacto</a>
        <a href="blog.html">Blog</a>

        <!-- Ruta absoluta -->
        <!-- Atributo target se utiliza habitualmente para las rutas absolutas -->
        <a href="https://google.cl" target="_blank">Google</a>

        <!-- Atributo downolad -->
        <a href="assets/images/html.png" download>HTML</a>
    </body>
</html>
